# PaperBellAir

./: .gitignore
PaperBellStore/modules/ProjectManagement/ProjectManage.Application/: ProjectManage.Application.csproj  ProjectManageApplicationAutoMapperProfile.cs  ProjectManageApplicationModule.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Application/Owners/: OwnerAppService.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Application/Projects/: ProjectAppService.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain/: ProjectManage.Domain.csproj  ProjectManageDataSeedContributor.cs  ProjectManageDomainModule.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain.Shared/: ProjectManage.Domain.Shared.csproj  ProjectManageConsts.cs  ProjectManageDomainSharedModule.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain.Shared/Localization/: ProjectManageResource.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain.Shared/Owners/: OwnerDepartment.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain.Shared/Projects/: ProjectStatus.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain/Owners/: IOwnerRepository.cs  PbpOwner.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.Domain/Projects/: IProjectRepository.cs  PbpProject.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.EntityFrameworkCore/: ProjectManage.EntityFrameworkCore.csproj  ProjectManageEntityFrameworkCoreModule.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.EntityFrameworkCore/Owners/: OwnerRepository.cs
PaperBellStore/modules/ProjectManagement/ProjectManage.EntityFrameworkCore/Projects/: ProjectRepository.cs
PaperBellStore/src/PaperBellStore.Application/: PaperBellStore.Application.abppkg.analyze.json  PaperBellStore.Application.csproj  PaperBellStoreAppService.cs  PaperBellStoreApplicationAutoMapperProfile.cs  PaperBellStoreApplicationModule.cs
PaperBellStore/src/PaperBellStore.Application.Contracts/: PaperBellStore.Application.Contracts.abppkg.analyze.json  PaperBellStore.Application.Contracts.csproj  PaperBellStoreApplicationContractsModule.cs  PaperBellStoreDtoExtensions.cs
PaperBellStore/src/PaperBellStore.Application.Contracts/Events/: OrderCreatedEvent.cs
PaperBellStore/src/PaperBellStore.Application.Contracts/Permissions/: PaperBellStorePermissionDefinitionProvider.cs  PaperBellStorePermissions.cs
PaperBellStore/src/PaperBellStore.Application/EventHandlers/: OrderCreatedEventHandler.cs
PaperBellStore/src/PaperBellStore.Application/MessageQueue/: MessageBridgeService.cs  MessageQueueOptions.cs  MqttService.cs
PaperBellStore/src/PaperBellStore.Application/Properties/: AssemblyInfo.cs
PaperBellStore/src/PaperBellStore.Blazor/: Dockerfile  Dockerfile.local  PaperBellStore.Blazor.csproj  PaperBellStoreBlazorAutoMapperProfile.cs  PaperBellStoreBlazorModule.cs  PaperBellStoreBrandingProvider.cs  PaperBellStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
PaperBellStore/src/PaperBellStore.Blazor/Components/: App.razor  BreadcrumbComponentBase.cs  CustomPager.razor  ImportExcelDialog.razor  PageBreadcrumb.razor  Routes.razor
PaperBellStore/src/PaperBellStore.Blazor/Components/Pages/: AuditLog.razor  AuditLog.razor.cs  AuditLog.razor.css  AuditLogDetailDialog.razor  AuditLogDetailDialog.razor.css  Index.razor  Index.razor.cs  LogDetailDialog.razor  LogDetailDialog.razor.css  LogTest.razor  LogTest.razor.cs  MudBlazorExample.razor  OwnerDialog.razor  Owners.razor  ProjectDialog.razor  Projects.razor  RecurringJobs.razor  RecurringJobs.razor.cs  RecurringJobs.razor.css  RunningLog.razor  RunningLog.razor.cs  RunningLog.razor.css  Sample.razor  Sample.razor.cs  SimpleDialog.razor
PaperBellStore/src/PaperBellStore.Blazor/Controllers/: HangfireRecurringJobController.cs  HangfireTestController.cs  MqTestController.cs
PaperBellStore/src/PaperBellStore.Blazor/Extensions/: HangfireDashboardExtensions.cs  SerilogExtensions.cs
PaperBellStore/src/PaperBellStore.Blazor/Filters/: HangfireAuthorizationFilter.cs
PaperBellStore/src/PaperBellStore.Blazor/HealthChecks/: HealthChecksBuilderExtensions.cs  PaperBellStoreDatabaseCheck.cs
PaperBellStore/src/PaperBellStore.Blazor/Menus/: PaperBellStoreMenuContributor.cs  PaperBellStoreMenus.cs
PaperBellStore/src/PaperBellStore.Blazor/Middleware/: HangfireDashboardInjectionMiddleware.cs  HangfireOperationAuthorizationMiddleware.cs
PaperBellStore/src/PaperBellStore.Blazor/Pages/: _ViewImports.cshtml
PaperBellStore/src/PaperBellStore.Blazor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.js
PaperBellStore/src/PaperBellStore.Blazor/Properties/: launchSettings.json
PaperBellStore/src/PaperBellStore.Blazor/RecurringJobs/: AuditLogCleanupRecurringJob.cs  LogCleanupRecurringJob.cs  SampleRecurringJob.cs
PaperBellStore/src/PaperBellStore.Blazor/Services/: BreadcrumbComponentBase.cs  BreadcrumbService.cs  RecurringJobRecoveryService.cs  RecurringJobStateService.cs
PaperBellStore/src/PaperBellStore.Blazor/Sinks/: DeduplicatingPostgreSQLSink.cs
PaperBellStore/src/PaperBellStore.Blazor/Uow/: SafeAspNetCoreUnitOfWorkTransactionBehaviourProvider.cs
PaperBellStore/src/PaperBellStore.Blazor/wwwroot/: global-scripts.js  global-styles.css  hangfire-dashboard-extensions.css  hangfire-dashboard-extensions.js  login-styles.css
PaperBellStore/test/PaperBellStore.Domain.Tests/: PaperBellStore.Domain.Tests.csproj  PaperBellStoreDomainTestBase.cs  PaperBellStoreDomainTestModule.cs
PaperBellStore/test/PaperBellStore.Domain.Tests/Samples/: SampleDomainTests.cs
PaperBellStore/test/PaperBellStore.EntityFrameworkCore.Tests/: PaperBellStore.EntityFrameworkCore.Tests.csproj
PaperBellStore/test/PaperBellStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaperBellStoreEntityFrameworkCoreCollection.cs  PaperBellStoreEntityFrameworkCoreCollectionFixtureBase.cs  PaperBellStoreEntityFrameworkCoreFixture.cs  PaperBellStoreEntityFrameworkCoreTestBase.cs  PaperBellStoreEntityFrameworkCoreTestModule.cs
(+153 files in other folders)
