<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<!-- 注意：路径调整 -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProjectManage</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\PaperBellStore.EntityFrameworkCore\PaperBellStore.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\ProjectManage.Application\ProjectManage.Application.csproj" />
		<ProjectReference Include="..\ProjectManage.Domain\ProjectManage.Domain.csproj" />
	</ItemGroup>


</Project>
