<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.6" />
    <!-- ABP EventBus RabbitMQ 模块 -->
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.2.1" />
    <!-- RabbitMQ 健康检查 -->
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="8.0.1" />
    <!-- MQTT 客户端 -->
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaperBellStore.Application\PaperBellStore.Application.csproj" />
		<ProjectReference Include="..\PaperBellStore.HttpApi\PaperBellStore.HttpApi.csproj" />
		<ProjectReference Include="..\PaperBellStore.EntityFrameworkCore\PaperBellStore.EntityFrameworkCore.csproj" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup Condition="Exists('./openiddict.pfx')">
		<None Remove="openiddict.pfx" />
		<EmbeddedResource Include="openiddict.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
