<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProjectManage</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectManage.Domain.Shared\ProjectManage.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
