<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PaperBellStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperBellStore.Domain\PaperBellStore.Domain.csproj" />
    <ProjectReference Include="..\PaperBellStore.Application.Contracts\PaperBellStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.1" />
    <!-- ABP EventBus RabbitMQ 模块 -->
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.2.1" />
    <!-- MQTT 客户端 -->
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>

</Project>
