<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<!-- 注意：路径调整 -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProjectManage</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.1" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="9.2.1" />
		<PackageReference Include="NPOI" Version="2.7.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProjectManage.Application.Contracts\ProjectManage.Application.Contracts.csproj" />
		<ProjectReference Include="..\ProjectManage.Domain\ProjectManage.Domain.csproj" />
	</ItemGroup>

</Project>
